G04:AMPARAMS|DCode=20|XSize=0.4mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND20*
4,1,8,0.1000,-0.2500,-0.1000,-0.2500,-0.2000,-0.1500,-0.2000,0.1500,-0.1000,0.2500,0.1000,0.2500,0.2000,0.1500,0.2000,-0.1500,0.1000,-0.2500,0.0*
%
G04:AMPARAMS|DCode=28|XSize=0.4mm|YSize=3mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.4000,2.9200,0,0,90.0*
21,1,0.3200,3.0000,0,0,90.0*
1,1,0.0800,1.4600,0.1600*
1,1,0.0800,1.4600,-0.1600*
1,1,0.0800,-1.4600,-0.1600*
1,1,0.0800,-1.4600,0.1600*
%
G04:AMPARAMS|DCode=30|XSize=1.27mm|YSize=0.762mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.2700,0.3810,0,0,0.0*
21,1,0.8890,0.7620,0,0,0.0*
1,1,0.3810,0.4445,-0.1905*
1,1,0.3810,-0.4445,-0.1905*
1,1,0.3810,-0.4445,0.1905*
1,1,0.3810,0.4445,0.1905*
%
G04:AMPARAMS|DCode=38|XSize=0.6032mm|YSize=0.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND38*
4,1,8,0.1508,-0.3516,-0.1508,-0.3516,-0.3016,-0.2008,-0.3016,0.2008,-0.1508,0.3516,0.1508,0.3516,0.3016,0.2008,0.3016,-0.2008,0.1508,-0.3516,0.0*
%
G04:AMPARAMS|DCode=46|XSize=0.6032mm|YSize=3.2032mm|CornerRadius=0.1416mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.6032,2.9200,0,0,90.0*
21,1,0.3200,3.2032,0,0,90.0*
1,1,0.2832,1.4600,0.1600*
1,1,0.2832,1.4600,-0.1600*
1,1,0.2832,-1.4600,-0.1600*
1,1,0.2832,-1.4600,0.1600*
%
G04:AMPARAMS|DCode=48|XSize=1.4732mm|YSize=0.9652mm|CornerRadius=0.2921mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.4732,0.3810,0,0,0.0*
21,1,0.8890,0.9652,0,0,0.0*
1,1,0.5842,0.4445,-0.1905*
1,1,0.5842,-0.4445,-0.1905*
1,1,0.5842,-0.4445,0.1905*
1,1,0.5842,0.4445,0.1905*
%
G04:AMPARAMS|DCode=75|XSize=0.3048mm|YSize=0.9652mm|CornerRadius=0.0762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.3048,0.8128,0,0,270.0*
21,1,0.1524,0.9652,0,0,270.0*
1,1,0.1524,-0.4064,-0.0762*
1,1,0.1524,-0.4064,0.0762*
1,1,0.1524,0.4064,0.0762*
1,1,0.1524,0.4064,-0.0762*
%
G04:AMPARAMS|DCode=76|XSize=0.3048mm|YSize=0.9652mm|CornerRadius=0.0762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.3048,0.8128,0,0,0.0*
21,1,0.1524,0.9652,0,0,0.0*
1,1,0.1524,0.0762,-0.4064*
1,1,0.1524,-0.0762,-0.4064*
1,1,0.1524,-0.0762,0.4064*
1,1,0.1524,0.0762,0.4064*
%
G04:AMPARAMS|DCode=82|XSize=0.5588mm|YSize=1.2192mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.5588,0.8128,0,0,270.0*
21,1,0.1524,1.2192,0,0,270.0*
1,1,0.4064,-0.4064,-0.0762*
1,1,0.4064,-0.4064,0.0762*
1,1,0.4064,0.4064,0.0762*
1,1,0.4064,0.4064,-0.0762*
%
G04:AMPARAMS|DCode=83|XSize=0.5588mm|YSize=1.2192mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.5588,0.8128,0,0,0.0*
21,1,0.1524,1.2192,0,0,0.0*
1,1,0.4064,0.0762,-0.4064*
1,1,0.4064,-0.0762,-0.4064*
1,1,0.4064,-0.0762,0.4064*
1,1,0.4064,0.0762,0.4064*
%
